[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Units/RedYellowFairy.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Units/Fairies/RedFairyIdle.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Units/Fairies/RedFairyJump.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Animations/RedFairyWalk.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 9 )

[node name="RedFairy" type="Area2D"]
collision_mask = 2
script = ExtResource( 1 )
unit_type = 4
tick_duration = 1.2
action_sequence_map = {
[ [ "JUMP", "MOVE", "FIRE", "FIRE" ], [ 0.0, 0.0, 0.8, 1.6 ] ]: 1
}
action_duration_map = {
"JUMP": 0.2,
"MOVE": 1.0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="Idle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 0, -12 )

[node name="Jump" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 0, -12 )

[node name="Walk" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 4 )
offset = Vector2( 0, -12 )
